In [2]:
import pandas as pd
from process_data import  get_df
import numpy as np
import seaborn as sns
pd.set_option('display.float_format', lambda x: '%.0f' % x)

df = get_df()
df

postgres_connection

,Bearer Id,Start,Start ms,End,End ms,Dur. (ms),IMSI,MSISDN/Number,IMEI,Last Location Name,...,Youtube DL (Bytes),Youtube UL (Bytes),Netflix DL (Bytes),Netflix UL (Bytes),Gaming DL (Bytes),Gaming UL (Bytes),Other DL (Bytes),Other UL (Bytes),Total UL (Bytes),Total DL (Bytes)
0,13114483460844900352,4/4/2019 12:01,770,4/25/2019 14:35,662,1823652,208201448079117,33664962239,35521209507511,9.16456699548519E+015,...,15854611,2501332,8198936,9656251,278082303,14344150,171744450,8814393,36749741,308879636
1,13114483482878900224,4/9/2019 13:04,235,4/25/2019 8:15,606,1365104,208201909211140,33681854413,35794009006359,L77566A,...,20247395,19111729,18338413,17227132,608750074,1170709,526904238,15055145,53800391,653384965
2,13114483484080500736,4/9/2019 17:42,1,4/25/2019 11:58,652,1361762,208200314458056,33760627129,35281510359387,D42335A,...,19725661,14699576,17587794,6163408,229584621,395630,410692588,4215763,27883638,279807335
3,13114483485442799616,4/10/2019 0:31,486,4/25/2019 7:36,171,1321509,208201402342131,33750343200,35356610164913,T21824A,...,21388122,15146643,13994646,1097942,799538153,10849722,749039933,12797283,43324218,846028530
4,13114483499480700928,4/12/2019 20:10,565,4/25/2019 10:40,954,1089009,208201401415120,33699795932,35407009745539,D88865A,...,15259380,18962873,17124581,415218,527707248,3529801,550709500,13910322,38542814,569138589
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149996,7277825670196679680,4/29/2019 7:28,451,4/30/2019 6:02,214,81230,208202201200072,33650688697,35483109451938,D20434A,...,16191667,11763428,17883703,19678161,526609673,9197207,3264510,13487416,57628851,574175259
149997,7349883264234609664,4/29/2019 7:28,483,4/30/2019 10:41,187,97970,208201908153249,33663449963,35660508296467,D10223C,...,13877234,8288284,19350146,21293148,626893062,4735033,712180387,2457758,39135081,666648844
149998,13114483573367300096,4/29/2019 7:28,283,4/30/2019 10:46,810,98249,208201711161187,33621890103,35721209870907,T51102A,...,22660510,1855903,9963942,5065760,553539484,13394316,121100856,11314729,34912224,592786405
149999,13114483573367300096,4/29/2019 7:28,696,4/30/2019 10:40,327,97910,208202101098075,33619622058,86186204011457,L88342B,...,8817106,8305402,3322253,13172589,352536971,2529475,814713113,1406930,29626096,371895920
150000,NaN,None,NaN,None,NaN,NaN,NaN,NaN,NaN,None,...,11634073,11009410,11626852,11001755,422044703,8288398,421100544,8264799,NaN,NaN

In [3]:
# Task 4. 1 - Aggregate, per customer, the following information (treat missing & outliers by replacing by the mean or the mode of the corresponding variable):

analytics_columns = [
    'MSISDN/Number',
    'Avg RTT DL (ms)',
    'Avg RTT UL (ms)',
    'TCP DL Retrans. Vol (Bytes)',
    'TCP UL Retrans. Vol (Bytes)',
    'Handset Type',

    #through put
    'Avg Bearer TP DL (kbps)',
    'Avg Bearer TP UL (kbps)',
]

num_columns = [
    'Avg RTT DL (ms)',
    'Avg RTT UL (ms)',
    'TCP DL Retrans. Vol (Bytes)',
    'TCP UL Retrans. Vol (Bytes)',
    #through put
    'Avg Bearer TP DL (kbps)',
    'Avg Bearer TP UL (kbps)',
]

df = df[analytics_columns]
# drop the NaNs of handset type column becuase it is a string field and doesn't have mean
df_cleaned_handset=df.dropna(subset=['Handset Type'])

df_cleaned_handset

,MSISDN/Number,Avg RTT DL (ms),Avg RTT UL (ms),TCP DL Retrans. Vol (Bytes),TCP UL Retrans. Vol (Bytes),Handset Type,Avg Bearer TP DL (kbps),Avg Bearer TP UL (kbps)
0,33664962239,42,5,NaN,NaN,Samsung Galaxy A5 Sm-A520F,23,44
1,33681854413,65,5,NaN,NaN,Samsung Galaxy J5 (Sm-J530),16,26
2,33760627129,NaN,NaN,NaN,NaN,Samsung Galaxy A8 (2018),6,9
3,33750343200,NaN,NaN,NaN,NaN,undefined,44,44
4,33699795932,NaN,NaN,NaN,NaN,Samsung Sm-G390F,6,9
...,...,...,...,...,...,...,...,...
149995,33668648496,313,9,16552848,162614,undefined,63420,1393
149996,33650688697,32,0,NaN,NaN,Apple iPhone 8 Plus (A1897),52,65
149997,33663449963,27,2,NaN,NaN,Apple iPhone Se (A1723),23,54
149998,33621890103,43,6,NaN,NaN,Apple iPhone Xs (A2097),43,47
149999,33619622058,37,5,NaN,NaN,Huawei Fig-Lx1,34,37

In [4]:
lower_percentile = 10
upper_percentile = 90

lower_bounds = df_cleaned_handset[num_columns].quantile(lower_percentile / 100)
upper_bounds = df_cleaned_handset[num_columns].quantile(upper_percentile / 100)
lower_bounds

Avg RTT DL (ms)                 25
Avg RTT UL (ms)                  1
TCP DL Retrans. Vol (Bytes)   2812
TCP UL Retrans. Vol (Bytes)   1330
Avg Bearer TP DL (kbps)         23
Avg Bearer TP UL (kbps)         40
Name: 0.1, dtype: float64

In [5]:

lower_percentile = 1
upper_percentile = 99

lower_bounds = df_cleaned_handset[num_columns].quantile(lower_percentile / 100)
upper_bounds = df_cleaned_handset[num_columns].quantile(upper_percentile / 100)

for col in num_columns:
    outliers = (df_cleaned_handset[col] < lower_bounds[col]) | (df_cleaned_handset[col] > upper_bounds[col])
    if col  == 'Avg Bearer TP DL (kbps)':
    
     df_cleaned_handset[col] = df_cleaned_handset[col].mask(outliers, df_cleaned_handset[col].mean())

df_cleaned_handset

/tmp/ipykernel_33355/3361229914.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned_handset[col] = df_cleaned_handset[col].mask(outliers, df_cleaned_handset[col].mean())

,MSISDN/Number,Avg RTT DL (ms),Avg RTT UL (ms),TCP DL Retrans. Vol (Bytes),TCP UL Retrans. Vol (Bytes),Handset Type,Avg Bearer TP DL (kbps),Avg Bearer TP UL (kbps)
0,33664962239,42,5,NaN,NaN,Samsung Galaxy A5 Sm-A520F,23,44
1,33681854413,65,5,NaN,NaN,Samsung Galaxy J5 (Sm-J530),16,26
2,33760627129,NaN,NaN,NaN,NaN,Samsung Galaxy A8 (2018),6,9
3,33750343200,NaN,NaN,NaN,NaN,undefined,44,44
4,33699795932,NaN,NaN,NaN,NaN,Samsung Sm-G390F,6,9
...,...,...,...,...,...,...,...,...
149995,33668648496,313,9,16552848,162614,undefined,63420,1393
149996,33650688697,32,0,NaN,NaN,Apple iPhone 8 Plus (A1897),52,65
149997,33663449963,27,2,NaN,NaN,Apple iPhone Se (A1723),23,54
149998,33621890103,43,6,NaN,NaN,Apple iPhone Xs (A2097),43,47
149999,33619622058,37,5,NaN,NaN,Huawei Fig-Lx1,34,37

In [6]:
# replace the NaN value by mean
df_clean_nan = df_cleaned_handset.copy()
df_clean_nan[num_columns] = df_clean_nan[num_columns].fillna(df_clean_nan[num_columns].mean())
df_clean_nan

,MSISDN/Number,Avg RTT DL (ms),Avg RTT UL (ms),TCP DL Retrans. Vol (Bytes),TCP UL Retrans. Vol (Bytes),Handset Type,Avg Bearer TP DL (kbps),Avg Bearer TP UL (kbps)
0,33664962239,42,5,20826090,764055,Samsung Galaxy A5 Sm-A520F,23,44
1,33681854413,65,5,20826090,764055,Samsung Galaxy J5 (Sm-J530),16,26
2,33760627129,108,18,20826090,764055,Samsung Galaxy A8 (2018),6,9
3,33750343200,108,18,20826090,764055,undefined,44,44
4,33699795932,108,18,20826090,764055,Samsung Sm-G390F,6,9
...,...,...,...,...,...,...,...,...
149995,33668648496,313,9,16552848,162614,undefined,63420,1393
149996,33650688697,32,0,20826090,764055,Apple iPhone 8 Plus (A1897),52,65
149997,33663449963,27,2,20826090,764055,Apple iPhone Se (A1723),23,54
149998,33621890103,43,6,20826090,764055,Apple iPhone Xs (A2097),43,47
149999,33619622058,37,5,20826090,764055,Huawei Fig-Lx1,34,37

In [7]:
# get the sums
# Create sum columns for each UL and DL pair

df_clean_nan['Sum RTT'] = df_clean_nan['Avg RTT DL (ms)'] + df_clean_nan['Avg RTT UL (ms)']
df_clean_nan['Sum TCP Retrans. Vol (Bytes)'] = df_clean_nan['TCP DL Retrans. Vol (Bytes)'] + df_clean_nan['TCP UL Retrans. Vol (Bytes)']
df_clean_nan['Sum Bearer TP'] = df_clean_nan['Avg Bearer TP DL (kbps)'] + df_clean_nan['Avg Bearer TP UL (kbps)']

# Rename columns without DL and UL
df_clean_nan = df_clean_nan.rename(columns={
    'Avg RTT DL (ms)': 'Avg RTT DL',
    'Avg RTT UL (ms)': 'Avg RTT UL',
    'TCP DL Retrans. Vol (Bytes)': 'TCP Retrans. Vol DL',
    'TCP UL Retrans. Vol (Bytes)': 'TCP Retrans. Vol UL',
    'Avg Bearer TP DL (kbps)': 'Avg Bearer TP DL',
    'Avg Bearer TP UL (kbps)': 'Avg Bearer TP UL',
})

df_clean_nan

,MSISDN/Number,Avg RTT DL,Avg RTT UL,TCP Retrans. Vol DL,TCP Retrans. Vol UL,Handset Type,Avg Bearer TP DL,Avg Bearer TP UL,Sum RTT,Sum TCP Retrans. Vol (Bytes),Sum Bearer TP
0,33664962239,42,5,20826090,764055,Samsung Galaxy A5 Sm-A520F,23,44,47,21590145,67
1,33681854413,65,5,20826090,764055,Samsung Galaxy J5 (Sm-J530),16,26,70,21590145,42
2,33760627129,108,18,20826090,764055,Samsung Galaxy A8 (2018),6,9,126,21590145,15
3,33750343200,108,18,20826090,764055,undefined,44,44,126,21590145,88
4,33699795932,108,18,20826090,764055,Samsung Sm-G390F,6,9,126,21590145,15
...,...,...,...,...,...,...,...,...,...,...,...
149995,33668648496,313,9,16552848,162614,undefined,63420,1393,322,16715462,64813
149996,33650688697,32,0,20826090,764055,Apple iPhone 8 Plus (A1897),52,65,32,21590145,117
149997,33663449963,27,2,20826090,764055,Apple iPhone Se (A1723),23,54,29,21590145,77
149998,33621890103,43,6,20826090,764055,Apple iPhone Xs (A2097),43,47,49,21590145,90
149999,33619622058,37,5,20826090,764055,Huawei Fig-Lx1,34,37,42,21590145,71

In [8]:
important_columns = [
    'MSISDN/Number',
    'Handset Type',
    'Sum RTT',
    'Sum TCP Retrans. Vol (Bytes)',
    'Sum Bearer TP'
]

num_important_columns  = [
    'Sum RTT',
    'Sum TCP Retrans. Vol (Bytes)',
    'Sum Bearer TP'
]

df_important = df_clean_nan[important_columns]
df_important

,MSISDN/Number,Handset Type,Sum RTT,Sum TCP Retrans. Vol (Bytes),Sum Bearer TP
0,33664962239,Samsung Galaxy A5 Sm-A520F,47,21590145,67
1,33681854413,Samsung Galaxy J5 (Sm-J530),70,21590145,42
2,33760627129,Samsung Galaxy A8 (2018),126,21590145,15
3,33750343200,undefined,126,21590145,88
4,33699795932,Samsung Sm-G390F,126,21590145,15
...,...,...,...,...,...
149995,33668648496,undefined,322,16715462,64813
149996,33650688697,Apple iPhone 8 Plus (A1897),32,21590145,117
149997,33663449963,Apple iPhone Se (A1723),29,21590145,77
149998,33621890103,Apple iPhone Xs (A2097),49,21590145,90
149999,33619622058,Huawei Fig-Lx1,42,21590145,71

In [9]:
# Assuming df is your DataFrame

# List of columns to include in the groupby and sum
num_important_columns = [
    'Sum RTT',
    'Sum TCP Retrans. Vol (Bytes)',
    'Sum Bearer TP'
]

# Group by 'MSISDN/Number' and sum the values for each group
grouped_df = df_important.groupby('MSISDN/Number')[num_important_columns].sum().reset_index()

# Display the grouped DataFrame
grouped_df

         MSISDN/Number  Sum RTT  Sum TCP Retrans. Vol (Bytes)  Sum Bearer TP
0          33601001722       46                      21590145             76
1          33601001754       31                      21590145             99
2          33601002511      126                      21590145             97
3          33601007832       84                        765121            248
4          33601008617      119                      30960977          56844
...                ...      ...                           ...            ...
106851     33789996170       52                        218045          10365
106852     33789997247       40                      21590145            116
106853   3197020876596      126                      21590145          13310
106854 337000037000919      126                      21590145             33
106855 882397108489451      126                      21590145          13310

[106856 rows x 4 columns]

In [10]:
# Top 10 TCP values
top_tcp_values = grouped_df['Sum TCP Retrans. Vol (Bytes)'].nlargest(10)
bottom_tcp_values = grouped_df['Sum TCP Retrans. Vol (Bytes)'].nsmallest(10)
most_frequent_tcp_values = grouped_df['Sum TCP Retrans. Vol (Bytes)'].mode()

print("Top TCP Values:")
print(top_tcp_values)

print("\nBottom TCP Values:")
print(bottom_tcp_values)

print("\nMost Frequent TCP Values:")
print(most_frequent_tcp_values)

Top TCP Values:
66860   8354209105
34123   7941860302
42366   7374903115
94681   6043978448
98213   5879989037
25774   5593366107
51638   5566928580
70913   5195805109
99929   5179458974
31965   5165856986
Name: Sum TCP Retrans. Vol (Bytes), dtype: float64

Bottom TCP Values:
23472     97
6359     128
96977    129
13546    134
2177     143
25863    176
102198   176
105775   177
78100    179
89395    182
Name: Sum TCP Retrans. Vol (Bytes), dtype: float64

Most Frequent TCP Values:
0   21590145
Name: Sum TCP Retrans. Vol (Bytes), dtype: float64

In [12]:

# Top 10 RTT values
top_rtt_values = grouped_df['Sum RTT'].nlargest(10)
bottom_rtt_values = grouped_df['Sum RTT'].nsmallest(10)
most_frequent_rtt_values = grouped_df['Sum RTT'].mode()

print("Top RTT Values:")
print(top_rtt_values)

print("\nBottom RTT Values:")
print(bottom_rtt_values)

print("\nMost Frequent RTT Values:")
print(most_frequent_rtt_values)

Top RTT Values:
47983    96924
41944    64670
80249    54848
85683    46021
96414    37084
70142    36304
93844    27278
1713     26300
74240    25715
104325   25388
Name: Sum RTT, dtype: float64

Bottom RTT Values:
28878    0
44748    0
39066    2
83396    4
36039    5
69662    6
21980    8
3882     9
74434    9
17863   10
Name: Sum RTT, dtype: float64

Most Frequent RTT Values:
0   126
Name: Sum RTT, dtype: float64

In [13]:
# Top 10 Throughput values
top_throughput_values = grouped_df['Sum Bearer TP'].nlargest(10)
bottom_throughput_values = grouped_df['Sum Bearer TP'].nsmallest(10)
most_frequent_throughput_values = grouped_df['Sum Bearer TP'].mode()

print("Top Throughput Values:")
print(top_throughput_values)

print("\nBottom Throughput Values:")
print(bottom_throughput_values)

print("\nMost Frequent Throughput Values:")
print(most_frequent_throughput_values)

Top Throughput Values:
36257    590700
63021    524686
86933    492358
100319   468404
32387    465453
29539    461725
98213    450767
88115    445981
46678    443978
100522   442151
Name: Sum Bearer TP, dtype: float64

Bottom Throughput Values:
59401   6
74398   6
37827   7
69579   7
82918   7
2989    8
6938    8
17016   8
31039   8
40535   8
Name: Sum Bearer TP, dtype: float64

Most Frequent Throughput Values:
0   15
Name: Sum Bearer TP, dtype: float64

In [21]:
# Distribution of the average throughput per handset type
average_throughput_per_handset = df_important.groupby('Handset Type')['Sum Bearer TP'].mean().reset_index()
print("Distribution of Average Throughput per Handset Type:")
print(average_throughput_per_handset)

# Distribution of the avg TCP retransmission view per handset type
avg_tcp_r_per_handset = df_important.groupby('Handset Type')['Sum TCP Retrans. Vol (Bytes)'].mean().reset_index()
print("Distribution of Average TCP Retransmission per Handset Type:")
print(avg_tcp_r_per_handset)

Distribution of Average Throughput per Handset Type:
                                           Handset Type  Sum Bearer TP
0                            A-Link Telecom I. Cubot A5          23510
1                     A-Link Telecom I. Cubot Note Plus           6699
2                        A-Link Telecom I. Cubot Note S           8937
3                          A-Link Telecom I. Cubot Nova          56217
4                         A-Link Telecom I. Cubot Power          69468
...                                                 ...            ...
1391  Zte Zte Blade C2 Smartphone Android By Sfr Sta...           6711
1392                          Zyxel Communicat. Lte7460          61956
1393                          Zyxel Communicat. Sbg3600          97351
1394                    Zyxel Communicat. Zyxel Wah7706           2173
1395                                          undefined           9084

[1396 rows x 2 columns]
Distribution of Average TCP Retransmission per Handset Type:
                                           Handset Type  \
0                            A-Link Telecom I. Cubot A5
1                     A-Link Telecom I. Cubot Note Plus
2                        A-Link Telecom I. Cubot Note S
3                          A-Link Telecom I. Cubot Nova
4                         A-Link Telecom I. Cubot Power
...                                                 ...
1391  Zte Zte Blade C2 Smartphone Android By Sfr Sta...
1392                          Zyxel Communicat. Lte7460
1393                          Zyxel Communicat. Sbg3600
1394                    Zyxel Communicat. Zyxel Wah7706
1395                                          undefined

      Sum TCP Retrans. Vol (Bytes)
0                         21590145
1                           616213
2                         41411731
3                           137170
4                             8041
...                            ...
1391                      11178430
1392                      41276546
1393                      53486938
1394                        764171
1395                      16400767

[1396 rows x 2 columns]